<snippet>
	<content><![CDATA[
import { bootstrap } from '@angular/platform/browser';
import { bind, enableProdMode, provide } from '@angular/core';
import { FORM_PROVIDERS } from '@angular/common';
import { ROUTER_PROVIDERS, LocationStrategy, HashLocationStrategy } from '@angular/router';
import { HTTP_PROVIDERS } from '@angular/http';
import { ${componentName}Component } from './${1:path}/${2:fileName}.component'

//enableProdMode(); //Uncomment for production

bootstrap(${3:componentName}Component, [
	FORM_PROVIDERS,
	ROUTER_PROVIDERS,
	HTTP_PROVIDERS,
	bind(LocationStrategy).toClass(HashLocationStrategy)
]).then(
	success => console.log('${3:componentName}Component bootstrapped!'),
	error => console.log(error)
);
]]></content>
	<tabTrigger>a2bootstrap</tabTrigger>
</snippet>
